{
  "name": "streamelements-widgets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "postbuild": "node scripts/stage-all-widgets.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .js,.mjs,.ts,.tsx --fix",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "test:cov": "node node_modules/vitest/vitest.mjs run --coverage",
    "new:widget": "node scripts/new-widget.mjs",
    "zip:widget": "node scripts/build-zip.mjs",
    "release": "changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "eslint-plugin-import>minimatch": "9.0.9",
      "test-exclude>minimatch": "9.0.9"
    }
  }
}
